DOMAIN_NAME=jinsecho.42.fr

# certificates
CERTS_=./XXXXXXXXXXX

# wordpress
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=jinsecho
WORDPRESS_DB_PASSWORD=jinsecho
WORDPRESS_DB_NAME=wordpress

# db
DB_NAME=wordpress_db
DB_USER=jinsecho
DB_USER_PASSWORD=password
