DOMAIN_NAME=jinsecho.42.fr

# certificates
# CERTS_=/etc/ssl/certs/server.crt
# CERTS_KEY_=/etc/ssl/private/server_pkey.pem

# wordpress
WP_TITLE=Inception
WP_ADMIN=Bambi
WP_ADMIN_PWD=Bambi
WP_ADMIN_EMAIL=jinseong1121@gmail.com
WP_USER=jinsecho
WP_USER_PWD=jinsecho
WP_USER_EMAIL=jinsecho@student.42gyeonsan.kr

WP_DB_HOST=mysql
WP_DB_USER=jinsecho
WP_DB_PASSWORD=jinsecho
WP_DB=wordpress_db

# mysql
DB_NAME=wordpress_db
DB_USER=jinsecho
DB_USER_PASSWORD=jinsecho
